/***********************************************************************************************************************
 * This file was generated by the MCUXpresso Config Tools. Any manual edits made to this file
 * will be overwritten if the respective MCUXpresso Config Tools is used to update this file.
 **********************************************************************************************************************/

/* clang-format off */
/*
 * TEXT BELOW IS USED AS SETTING FOR TOOLS *************************************
!!GlobalInfo
product: Pins v5.0
processor: MKE04Z128xxx4
package_id: MKE04Z128VLH4
mcu_data: ksdk2_0
processor_version: 5.0.0
pin_labels:
- {pin_num: '1', pin_signal: PTD1/KBI0_P25/FTM2_CH3/SPI1_MOSI, label: buzzer, identifier: buzzer}
- {pin_num: '55', pin_signal: PTG3/KBI1_P19, label: CS0, identifier: CS0}
- {pin_num: '26', pin_signal: PTC0/KBI0_P16/FTM2_CH0/ADC0_SE8, label: bar1, identifier: bar1}
- {pin_num: '25', pin_signal: PTC1/KBI0_P17/FTM2_CH1/ADC0_SE9, label: bar2, identifier: bar2}
- {pin_num: '24', pin_signal: PTD5/KBI0_P29/PWT_IN0, label: bar3, identifier: bar3}
- {pin_num: '22', pin_signal: PTD7/KBI0_P31/UART2_TX, label: bar4, identifier: bar4}
- {pin_num: '20', pin_signal: PTC3/KBI0_P19/FTM2_CH3/ADC0_SE11, label: bar5, identifier: bar5}
- {pin_num: '17', pin_signal: PTE5/KBI1_P5, label: bar6, identifier: bar6}
- {pin_num: '15', pin_signal: PTH0/KBI1_P24/FTM2_CH0, label: bar7, identifier: bar7}
- {pin_num: '11', pin_signal: PTB7/KBI0_P15/I2C0_SCL/EXTAL, label: bar9, identifier: bar9}
- {pin_num: '5', pin_signal: PTE7/KBI1_P7/TCLK2/FTM1_CH1, label: bar10, identifier: bar10}
- {pin_num: '4', pin_signal: PTH6/KBI1_P30, label: ledA, identifier: ledA}
- {pin_num: '23', pin_signal: PTD6/KBI0_P30/UART2_RX, label: ledB, identifier: ledB}
- {pin_num: '18', pin_signal: PTB5/KBI0_P13/FTM2_CH5/SPI0_PCS/ACMP1_OUT, label: ledC, identifier: ledC}
- {pin_num: '14', pin_signal: PTH1/KBI1_P25/FTM2_CH1, label: ledD, identifier: ledD}
- {pin_num: '12', pin_signal: PTB6/KBI0_P14/I2C0_SDA/XTAL, label: ledE, identifier: ledE}
- {pin_num: '6', pin_signal: PTH2/KBI1_P26/BUSOUT/FTM1_CH0, label: ledF, identifier: ledF}
- {pin_num: '21', pin_signal: PTC2/KBI0_P18/FTM2_CH2/ADC0_SE10, label: ledG, identifier: ledG}
- {pin_num: '16', pin_signal: PTE6/KBI1_P6, label: ledH, identifier: ledH}
- {pin_num: '29', pin_signal: PTF5/KBI1_P13/ADC0_SE13, label: led1, identifier: led1}
- {pin_num: '33', pin_signal: PTB1/KBI0_P9/UART0_TX/ADC0_SE5, label: led2, identifier: led2}
- {pin_num: '30', pin_signal: PTF4/KBI1_P12/ADC0_SE12, label: led3, identifier: led3}
- {pin_num: '31', pin_signal: PTB3/KBI0_P11/SPI0_MOSI/FTM0_CH1/ADC0_SE7, label: led4, identifier: led4}
- {pin_num: '28', pin_signal: PTF6/KBI1_P14/ADC0_SE14, label: led5, identifier: led5}
- {pin_num: '32', pin_signal: PTB2/KBI0_P10/SPI0_SCK/FTM0_CH0/ADC0_SE6, label: led6, identifier: led6}
- {pin_num: '34', pin_signal: PTB0/KBI0_P8/UART0_RX/PWT_IN1/ADC0_SE4, label: led7, identifier: led7}
- {pin_num: '27', pin_signal: PTF7/KBI1_P15/ADC0_SE15, label: led8, identifier: led8}
- {pin_num: '35', pin_signal: PTF3/KBI1_P11/UART1_TX, label: h1, identifier: h1}
- {pin_num: '37', pin_signal: PTA7/KBI0_P7/FTM2_FLT2/ACMP1_IN1/ADC0_SE3, label: h2, identifier: h2}
- {pin_num: '39', pin_signal: PTE4/KBI1_P4, label: h3, identifier: h3}
- {pin_num: '43', pin_signal: PTF0/KBI1_P8/FTM2_CH0, label: h4, identifier: h4}
- {pin_num: '46', pin_signal: PTD2/KBI0_P26/SPI1_MISO, label: h5, identifier: h5}
- {pin_num: '36', pin_signal: PTF2/KBI1_P10/UART1_RX, label: c1, identifier: c1}
- {pin_num: '38', pin_signal: PTA6/KBI0_P6/FTM2_FLT1/ACMP1_IN0/ADC0_SE2, label: c2, identifier: c2}
- {pin_num: '42', pin_signal: PTF1/KBI1_P9/FTM2_CH1, label: c3, identifier: c3}
- {pin_num: '44', pin_signal: PTD4/KBI0_P28, label: c4, identifier: c4}
- {pin_num: '45', pin_signal: PTD3/KBI0_P27/SPI1_PCS, label: c5, identifier: c5}
- {pin_num: '47', pin_signal: PTA3/KBI0_P3/UART0_TX/I2C0_SCL, label: c6, identifier: c6}
- {pin_num: '48', pin_signal: PTA2/KBI0_P2/UART0_RX/I2C0_SDA, label: c7, identifier: c7}
- {pin_num: '49', pin_signal: PTA1/KBI0_P1/FTM0_CH1/I2C0_4WSDAOUT/ACMP0_IN1/ADC0_SE1, label: c8, identifier: c8}
- {pin_num: '50', pin_signal: PTA0/KBI0_P0/FTM0_CH0/I2C0_4WSCLOUT/ACMP0_IN0/ADC0_SE0, label: CS1, identifier: CS1}
 * BE CAREFUL MODIFYING THIS COMMENT - IT IS YAML SETTINGS FOR TOOLS ***********
 */
/* clang-format on */

#include "fsl_common.h"
#include "fsl_port.h"
#include "fsl_gpio.h"
#include "pin_mux.h"

/* FUNCTION ************************************************************************************************************
 *
 * Function Name : BOARD_InitBootPins
 * Description   : Calls initialization functions.
 *
 * END ****************************************************************************************************************/
void BOARD_InitBootPins(void)
{
    Alarm_Pin();
    Ssr_Pin();
    Spi_Pin();
    SingleLed_Pin();
    Led7Seg_Pin();
    Keyboard_Pin();
}

/* clang-format off */
/*
 * TEXT BELOW IS USED AS SETTING FOR TOOLS *************************************
Alarm_Pin:
- options: {callFromInitBoot: 'true', coreID: core0, enableClock: 'true'}
- pin_list:
  - {pin_num: '1', peripheral: GPIOA, signal: 'GPIO, 25', pin_signal: PTD1/KBI0_P25/FTM2_CH3/SPI1_MOSI, direction: OUTPUT}
 * BE CAREFUL MODIFYING THIS COMMENT - IT IS YAML SETTINGS FOR TOOLS ***********
 */
/* clang-format on */

/* FUNCTION ************************************************************************************************************
 *
 * Function Name : Alarm_Pin
 * Description   : Configures pin routing and optionally pin electrical features.
 *
 * END ****************************************************************************************************************/
void Alarm_Pin(void)
{

    gpio_pin_config_t buzzer_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTA25 (pin 1) */
    GPIO_PinInit(ALARM_PIN_buzzer_GPIO_PORT, ALARM_PIN_buzzer_PIN, &buzzer_config);
}

/* clang-format off */
/*
 * TEXT BELOW IS USED AS SETTING FOR TOOLS *************************************
Ssr_Pin:
- options: {callFromInitBoot: 'true', coreID: core0, enableClock: 'true'}
- pin_list:
  - {pin_num: '2', peripheral: FTM2, signal: 'CH, 2', pin_signal: PTD0/KBI0_P24/FTM2_CH2/SPI1_SCK}
 * BE CAREFUL MODIFYING THIS COMMENT - IT IS YAML SETTINGS FOR TOOLS ***********
 */
/* clang-format on */

/* FUNCTION ************************************************************************************************************
 *
 * Function Name : Ssr_Pin
 * Description   : Configures pin routing and optionally pin electrical features.
 *
 * END ****************************************************************************************************************/
void Ssr_Pin(void)
{
    /* pin 2 is configured as FTM2_CH2 */
    PORT_SetPinSelect(kPORT_FTM2CH2, kPORT_FTM2_CH2_PTD0);
}

/* clang-format off */
/*
 * TEXT BELOW IS USED AS SETTING FOR TOOLS *************************************
Spi_Pin:
- options: {callFromInitBoot: 'true', coreID: core0, enableClock: 'true'}
- pin_list:
  - {pin_num: '60', peripheral: SPI0, signal: SCK, pin_signal: PTE0/KBI1_P0/SPI0_SCK/TCLK1/I2C1_SDA}
  - {pin_num: '59', peripheral: SPI0, signal: MOSI, pin_signal: PTE1/KBI1_P1/SPI0_MOSI/I2C1_SCL}
  - {pin_num: '54', peripheral: SPI0, signal: MISO, pin_signal: PTE2/KBI1_P2/SPI0_MISO/PWT_IN0}
  - {pin_num: '55', peripheral: GPIOB, signal: 'GPIO, 19', pin_signal: PTG3/KBI1_P19, direction: OUTPUT, gpio_init_state: 'true'}
  - {pin_num: '50', peripheral: GPIOA, signal: 'GPIO, 0', pin_signal: PTA0/KBI0_P0/FTM0_CH0/I2C0_4WSCLOUT/ACMP0_IN0/ADC0_SE0, direction: OUTPUT, gpio_init_state: 'true'}
 * BE CAREFUL MODIFYING THIS COMMENT - IT IS YAML SETTINGS FOR TOOLS ***********
 */
/* clang-format on */

/* FUNCTION ************************************************************************************************************
 *
 * Function Name : Spi_Pin
 * Description   : Configures pin routing and optionally pin electrical features.
 *
 * END ****************************************************************************************************************/
void Spi_Pin(void)
{

    gpio_pin_config_t CS1_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 1U
    };
    /* Initialize GPIO functionality on pin PTA0 (pin 50) */
    GPIO_PinInit(SPI_PIN_CS1_GPIO_PORT, SPI_PIN_CS1_PIN, &CS1_config);

    gpio_pin_config_t CS0_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 1U
    };
    /* Initialize GPIO functionality on pin PTB19 (pin 55) */
    GPIO_PinInit(SPI_PIN_CS0_GPIO_PORT, SPI_PIN_CS0_PIN, &CS0_config);
    /* pin 60,59,54 is configured as SPI0_SCK, SPI0_MOSI, SPI0_MISO */
    PORT_SetPinSelect(kPORT_SPI0, kPORT_SPI0_SCKPTE0_MOSIPTE1_MISOPTE2_PCSPTE3);
}

/* clang-format off */
/*
 * TEXT BELOW IS USED AS SETTING FOR TOOLS *************************************
SingleLed_Pin:
- options: {callFromInitBoot: 'true', coreID: core0, enableClock: 'true'}
- pin_list:
  - {pin_num: '26', peripheral: GPIOA, signal: 'GPIO, 16', pin_signal: PTC0/KBI0_P16/FTM2_CH0/ADC0_SE8, direction: OUTPUT, gpio_init_state: 'true'}
  - {pin_num: '25', peripheral: GPIOA, signal: 'GPIO, 17', pin_signal: PTC1/KBI0_P17/FTM2_CH1/ADC0_SE9, direction: OUTPUT, gpio_init_state: 'true'}
  - {pin_num: '24', peripheral: GPIOA, signal: 'GPIO, 29', pin_signal: PTD5/KBI0_P29/PWT_IN0, direction: OUTPUT, gpio_init_state: 'true'}
  - {pin_num: '22', peripheral: GPIOA, signal: 'GPIO, 31', pin_signal: PTD7/KBI0_P31/UART2_TX, direction: OUTPUT, gpio_init_state: 'true'}
  - {pin_num: '20', peripheral: GPIOA, signal: 'GPIO, 19', pin_signal: PTC3/KBI0_P19/FTM2_CH3/ADC0_SE11, direction: OUTPUT, gpio_init_state: 'true'}
  - {pin_num: '17', peripheral: GPIOB, signal: 'GPIO, 5', pin_signal: PTE5/KBI1_P5, direction: OUTPUT, gpio_init_state: 'true'}
  - {pin_num: '15', peripheral: GPIOB, signal: 'GPIO, 24', pin_signal: PTH0/KBI1_P24/FTM2_CH0, direction: OUTPUT, gpio_init_state: 'true'}
  - {pin_num: '11', peripheral: GPIOA, signal: 'GPIO, 15', pin_signal: PTB7/KBI0_P15/I2C0_SCL/EXTAL, direction: OUTPUT, gpio_init_state: 'true'}
  - {pin_num: '5', peripheral: GPIOB, signal: 'GPIO, 7', pin_signal: PTE7/KBI1_P7/TCLK2/FTM1_CH1, direction: OUTPUT, gpio_init_state: 'true'}
 * BE CAREFUL MODIFYING THIS COMMENT - IT IS YAML SETTINGS FOR TOOLS ***********
 */
/* clang-format on */

/* FUNCTION ************************************************************************************************************
 *
 * Function Name : SingleLed_Pin
 * Description   : Configures pin routing and optionally pin electrical features.
 *
 * END ****************************************************************************************************************/
void SingleLed_Pin(void)
{

    gpio_pin_config_t bar9_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 1U
    };
    /* Initialize GPIO functionality on pin PTA15 (pin 11) */
    GPIO_PinInit(SINGLELED_PIN_bar9_GPIO_PORT, SINGLELED_PIN_bar9_PIN, &bar9_config);

    gpio_pin_config_t bar1_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 1U
    };
    /* Initialize GPIO functionality on pin PTA16 (pin 26) */
    GPIO_PinInit(SINGLELED_PIN_bar1_GPIO_PORT, SINGLELED_PIN_bar1_PIN, &bar1_config);

    gpio_pin_config_t bar2_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 1U
    };
    /* Initialize GPIO functionality on pin PTA17 (pin 25) */
    GPIO_PinInit(SINGLELED_PIN_bar2_GPIO_PORT, SINGLELED_PIN_bar2_PIN, &bar2_config);

    gpio_pin_config_t bar5_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 1U
    };
    /* Initialize GPIO functionality on pin PTA19 (pin 20) */
    GPIO_PinInit(SINGLELED_PIN_bar5_GPIO_PORT, SINGLELED_PIN_bar5_PIN, &bar5_config);

    gpio_pin_config_t bar3_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 1U
    };
    /* Initialize GPIO functionality on pin PTA29 (pin 24) */
    GPIO_PinInit(SINGLELED_PIN_bar3_GPIO_PORT, SINGLELED_PIN_bar3_PIN, &bar3_config);

    gpio_pin_config_t bar4_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 1U
    };
    /* Initialize GPIO functionality on pin PTA31 (pin 22) */
    GPIO_PinInit(SINGLELED_PIN_bar4_GPIO_PORT, SINGLELED_PIN_bar4_PIN, &bar4_config);

    gpio_pin_config_t bar6_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 1U
    };
    /* Initialize GPIO functionality on pin PTB5 (pin 17) */
    GPIO_PinInit(SINGLELED_PIN_bar6_GPIO_PORT, SINGLELED_PIN_bar6_PIN, &bar6_config);

    gpio_pin_config_t bar10_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 1U
    };
    /* Initialize GPIO functionality on pin PTB7 (pin 5) */
    GPIO_PinInit(SINGLELED_PIN_bar10_GPIO_PORT, SINGLELED_PIN_bar10_PIN, &bar10_config);

    gpio_pin_config_t bar7_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 1U
    };
    /* Initialize GPIO functionality on pin PTB24 (pin 15) */
    GPIO_PinInit(SINGLELED_PIN_bar7_GPIO_PORT, SINGLELED_PIN_bar7_PIN, &bar7_config);

    gpio_pin_config_t bar8_config = {
            .pinDirection = kGPIO_DigitalOutput,
            .outputLogic = 1U
    };
    /* Initialize GPIO functionality on pin PTI4  */
    GPIO_PinInit(SINGLELED_PIN_bar8_GPIO_PORT, SINGLELED_PIN_bar8_PIN, &bar8_config);
}

/* clang-format off */
/*
 * TEXT BELOW IS USED AS SETTING FOR TOOLS *************************************
Led7Seg_Pin:
- options: {callFromInitBoot: 'true', coreID: core0, enableClock: 'true'}
- pin_list:
  - {pin_num: '4', peripheral: GPIOB, signal: 'GPIO, 30', pin_signal: PTH6/KBI1_P30, direction: OUTPUT}
  - {pin_num: '23', peripheral: GPIOA, signal: 'GPIO, 30', pin_signal: PTD6/KBI0_P30/UART2_RX, direction: OUTPUT}
  - {pin_num: '18', peripheral: GPIOA, signal: 'GPIO, 13', pin_signal: PTB5/KBI0_P13/FTM2_CH5/SPI0_PCS/ACMP1_OUT, direction: OUTPUT}
  - {pin_num: '14', peripheral: GPIOB, signal: 'GPIO, 25', pin_signal: PTH1/KBI1_P25/FTM2_CH1, direction: OUTPUT}
  - {pin_num: '12', peripheral: GPIOA, signal: 'GPIO, 14', pin_signal: PTB6/KBI0_P14/I2C0_SDA/XTAL, direction: OUTPUT}
  - {pin_num: '6', peripheral: GPIOB, signal: 'GPIO, 26', pin_signal: PTH2/KBI1_P26/BUSOUT/FTM1_CH0, direction: OUTPUT}
  - {pin_num: '21', peripheral: GPIOA, signal: 'GPIO, 18', pin_signal: PTC2/KBI0_P18/FTM2_CH2/ADC0_SE10, direction: OUTPUT}
  - {pin_num: '16', peripheral: GPIOB, signal: 'GPIO, 6', pin_signal: PTE6/KBI1_P6, direction: OUTPUT}
  - {pin_num: '29', peripheral: GPIOB, signal: 'GPIO, 13', pin_signal: PTF5/KBI1_P13/ADC0_SE13, direction: OUTPUT}
  - {pin_num: '33', peripheral: GPIOA, signal: 'GPIO, 9', pin_signal: PTB1/KBI0_P9/UART0_TX/ADC0_SE5, direction: OUTPUT}
  - {pin_num: '30', peripheral: GPIOB, signal: 'GPIO, 12', pin_signal: PTF4/KBI1_P12/ADC0_SE12, direction: OUTPUT}
  - {pin_num: '31', peripheral: GPIOA, signal: 'GPIO, 11', pin_signal: PTB3/KBI0_P11/SPI0_MOSI/FTM0_CH1/ADC0_SE7, direction: OUTPUT}
  - {pin_num: '28', peripheral: GPIOB, signal: 'GPIO, 14', pin_signal: PTF6/KBI1_P14/ADC0_SE14, direction: OUTPUT}
  - {pin_num: '32', peripheral: GPIOA, signal: 'GPIO, 10', pin_signal: PTB2/KBI0_P10/SPI0_SCK/FTM0_CH0/ADC0_SE6, direction: OUTPUT}
  - {pin_num: '34', peripheral: GPIOA, signal: 'GPIO, 8', pin_signal: PTB0/KBI0_P8/UART0_RX/PWT_IN1/ADC0_SE4, direction: OUTPUT}
  - {pin_num: '27', peripheral: GPIOB, signal: 'GPIO, 15', pin_signal: PTF7/KBI1_P15/ADC0_SE15, direction: OUTPUT}
 * BE CAREFUL MODIFYING THIS COMMENT - IT IS YAML SETTINGS FOR TOOLS ***********
 */
/* clang-format on */

/* FUNCTION ************************************************************************************************************
 *
 * Function Name : Led7Seg_Pin
 * Description   : Configures pin routing and optionally pin electrical features.
 *
 * END ****************************************************************************************************************/
void Led7Seg_Pin(void)
{

    gpio_pin_config_t led7_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTA8 (pin 34) */
    GPIO_PinInit(LED7SEG_PIN_led7_GPIO_PORT, LED7SEG_PIN_led7_PIN, &led7_config);

    gpio_pin_config_t led2_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTA9 (pin 33) */
    GPIO_PinInit(LED7SEG_PIN_led2_GPIO_PORT, LED7SEG_PIN_led2_PIN, &led2_config);

    gpio_pin_config_t led6_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTA10 (pin 32) */
    GPIO_PinInit(LED7SEG_PIN_led6_GPIO_PORT, LED7SEG_PIN_led6_PIN, &led6_config);

    gpio_pin_config_t led4_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTA11 (pin 31) */
    GPIO_PinInit(LED7SEG_PIN_led4_GPIO_PORT, LED7SEG_PIN_led4_PIN, &led4_config);

    gpio_pin_config_t ledC_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTA13 (pin 18) */
    GPIO_PinInit(LED7SEG_PIN_ledC_GPIO_PORT, LED7SEG_PIN_ledC_PIN, &ledC_config);

    gpio_pin_config_t ledE_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTA14 (pin 12) */
    GPIO_PinInit(LED7SEG_PIN_ledE_GPIO_PORT, LED7SEG_PIN_ledE_PIN, &ledE_config);

    gpio_pin_config_t ledG_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTA18 (pin 21) */
    GPIO_PinInit(LED7SEG_PIN_ledG_GPIO_PORT, LED7SEG_PIN_ledG_PIN, &ledG_config);

    gpio_pin_config_t ledB_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTA30 (pin 23) */
    GPIO_PinInit(LED7SEG_PIN_ledB_GPIO_PORT, LED7SEG_PIN_ledB_PIN, &ledB_config);

    gpio_pin_config_t ledH_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTB6 (pin 16) */
    GPIO_PinInit(LED7SEG_PIN_ledH_GPIO_PORT, LED7SEG_PIN_ledH_PIN, &ledH_config);

    gpio_pin_config_t led3_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTB12 (pin 30) */
    GPIO_PinInit(LED7SEG_PIN_led3_GPIO_PORT, LED7SEG_PIN_led3_PIN, &led3_config);

    gpio_pin_config_t led1_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTB13 (pin 29) */
    GPIO_PinInit(LED7SEG_PIN_led1_GPIO_PORT, LED7SEG_PIN_led1_PIN, &led1_config);

    gpio_pin_config_t led5_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTB14 (pin 28) */
    GPIO_PinInit(LED7SEG_PIN_led5_GPIO_PORT, LED7SEG_PIN_led5_PIN, &led5_config);

    gpio_pin_config_t led8_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTB15 (pin 27) */
    GPIO_PinInit(LED7SEG_PIN_led8_GPIO_PORT, LED7SEG_PIN_led8_PIN, &led8_config);

    gpio_pin_config_t ledD_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTB25 (pin 14) */
    GPIO_PinInit(LED7SEG_PIN_ledD_GPIO_PORT, LED7SEG_PIN_ledD_PIN, &ledD_config);

    gpio_pin_config_t ledF_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTB26 (pin 6) */
    GPIO_PinInit(LED7SEG_PIN_ledF_GPIO_PORT, LED7SEG_PIN_ledF_PIN, &ledF_config);

    gpio_pin_config_t ledA_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTB30 (pin 4) */
    GPIO_PinInit(LED7SEG_PIN_ledA_GPIO_PORT, LED7SEG_PIN_ledA_PIN, &ledA_config);
}

/* clang-format off */
/*
 * TEXT BELOW IS USED AS SETTING FOR TOOLS *************************************
Keyboard_Pin:
- options: {callFromInitBoot: 'true', coreID: core0, enableClock: 'true'}
- pin_list:
  - {pin_num: '35', peripheral: GPIOB, signal: 'GPIO, 11', pin_signal: PTF3/KBI1_P11/UART1_TX, direction: INPUT, pullup_enable: enable}
  - {pin_num: '37', peripheral: GPIOA, signal: 'GPIO, 7', pin_signal: PTA7/KBI0_P7/FTM2_FLT2/ACMP1_IN1/ADC0_SE3, direction: INPUT, pullup_enable: enable}
  - {pin_num: '39', peripheral: GPIOB, signal: 'GPIO, 4', pin_signal: PTE4/KBI1_P4, direction: INPUT, pullup_enable: enable}
  - {pin_num: '43', peripheral: GPIOB, signal: 'GPIO, 8', pin_signal: PTF0/KBI1_P8/FTM2_CH0, direction: INPUT, pullup_enable: enable}
  - {pin_num: '46', peripheral: GPIOA, signal: 'GPIO, 26', pin_signal: PTD2/KBI0_P26/SPI1_MISO, direction: INPUT, pullup_enable: enable}
  - {pin_num: '36', peripheral: GPIOB, signal: 'GPIO, 10', pin_signal: PTF2/KBI1_P10/UART1_RX, direction: OUTPUT, gpio_init_state: 'true'}
  - {pin_num: '38', peripheral: GPIOA, signal: 'GPIO, 6', pin_signal: PTA6/KBI0_P6/FTM2_FLT1/ACMP1_IN0/ADC0_SE2, direction: OUTPUT, gpio_init_state: 'true'}
  - {pin_num: '42', peripheral: GPIOB, signal: 'GPIO, 9', pin_signal: PTF1/KBI1_P9/FTM2_CH1, direction: OUTPUT, gpio_init_state: 'true'}
  - {pin_num: '44', peripheral: GPIOA, signal: 'GPIO, 28', pin_signal: PTD4/KBI0_P28, direction: OUTPUT, gpio_init_state: 'true'}
  - {pin_num: '45', peripheral: GPIOA, signal: 'GPIO, 27', pin_signal: PTD3/KBI0_P27/SPI1_PCS, direction: OUTPUT, gpio_init_state: 'true'}
  - {pin_num: '47', peripheral: GPIOA, signal: 'GPIO, 3', pin_signal: PTA3/KBI0_P3/UART0_TX/I2C0_SCL, direction: OUTPUT, gpio_init_state: 'true'}
  - {pin_num: '48', peripheral: GPIOA, signal: 'GPIO, 2', pin_signal: PTA2/KBI0_P2/UART0_RX/I2C0_SDA, direction: OUTPUT, gpio_init_state: 'true'}
  - {pin_num: '49', peripheral: GPIOA, signal: 'GPIO, 1', pin_signal: PTA1/KBI0_P1/FTM0_CH1/I2C0_4WSDAOUT/ACMP0_IN1/ADC0_SE1, direction: OUTPUT, gpio_init_state: 'true'}
 * BE CAREFUL MODIFYING THIS COMMENT - IT IS YAML SETTINGS FOR TOOLS ***********
 */
/* clang-format on */

/* FUNCTION ************************************************************************************************************
 *
 * Function Name : Keyboard_Pin
 * Description   : Configures pin routing and optionally pin electrical features.
 *
 * END ****************************************************************************************************************/
void Keyboard_Pin(void)
{

    gpio_pin_config_t c8_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 1U
    };
    /* Initialize GPIO functionality on pin PTA1 (pin 49) */
    GPIO_PinInit(KEYBOARD_PIN_c8_GPIO_PORT, KEYBOARD_PIN_c8_PIN, &c8_config);

    gpio_pin_config_t c7_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 1U
    };
    /* Initialize GPIO functionality on pin PTA2 (pin 48) */
    GPIO_PinInit(KEYBOARD_PIN_c7_GPIO_PORT, KEYBOARD_PIN_c7_PIN, &c7_config);

    gpio_pin_config_t c6_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 1U
    };
    /* Initialize GPIO functionality on pin PTA3 (pin 47) */
    GPIO_PinInit(KEYBOARD_PIN_c6_GPIO_PORT, KEYBOARD_PIN_c6_PIN, &c6_config);

    gpio_pin_config_t c2_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 1U
    };
    /* Initialize GPIO functionality on pin PTA6 (pin 38) */
    GPIO_PinInit(KEYBOARD_PIN_c2_GPIO_PORT, KEYBOARD_PIN_c2_PIN, &c2_config);

    gpio_pin_config_t h2_config = {
        .pinDirection = kGPIO_DigitalInput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTA7 (pin 37) */
    GPIO_PinInit(KEYBOARD_PIN_h2_GPIO_PORT, KEYBOARD_PIN_h2_PIN, &h2_config);

    gpio_pin_config_t h5_config = {
        .pinDirection = kGPIO_DigitalInput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTA26 (pin 46) */
    GPIO_PinInit(KEYBOARD_PIN_h5_GPIO_PORT, KEYBOARD_PIN_h5_PIN, &h5_config);

    gpio_pin_config_t c5_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 1U
    };
    /* Initialize GPIO functionality on pin PTA27 (pin 45) */
    GPIO_PinInit(KEYBOARD_PIN_c5_GPIO_PORT, KEYBOARD_PIN_c5_PIN, &c5_config);

    gpio_pin_config_t c4_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 1U
    };
    /* Initialize GPIO functionality on pin PTA28 (pin 44) */
    GPIO_PinInit(KEYBOARD_PIN_c4_GPIO_PORT, KEYBOARD_PIN_c4_PIN, &c4_config);

    gpio_pin_config_t h3_config = {
        .pinDirection = kGPIO_DigitalInput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTB4 (pin 39) */
    GPIO_PinInit(KEYBOARD_PIN_h3_GPIO_PORT, KEYBOARD_PIN_h3_PIN, &h3_config);

    gpio_pin_config_t h4_config = {
        .pinDirection = kGPIO_DigitalInput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTB8 (pin 43) */
    GPIO_PinInit(KEYBOARD_PIN_h4_GPIO_PORT, KEYBOARD_PIN_h4_PIN, &h4_config);

    gpio_pin_config_t c3_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 1U
    };
    /* Initialize GPIO functionality on pin PTB9 (pin 42) */
    GPIO_PinInit(KEYBOARD_PIN_c3_GPIO_PORT, KEYBOARD_PIN_c3_PIN, &c3_config);

    gpio_pin_config_t c1_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 1U
    };
    /* Initialize GPIO functionality on pin PTB10 (pin 36) */
    GPIO_PinInit(KEYBOARD_PIN_c1_GPIO_PORT, KEYBOARD_PIN_c1_PIN, &c1_config);

    gpio_pin_config_t h1_config = {
        .pinDirection = kGPIO_DigitalInput,
        .outputLogic = 0U
    };
    /* Initialize GPIO functionality on pin PTB11 (pin 35) */
    GPIO_PinInit(KEYBOARD_PIN_h1_GPIO_PORT, KEYBOARD_PIN_h1_PIN, &h1_config);
    /* Pull Enable for Port A Bit 7: 0x01u */
    PORT_SetPinPullUpEnable(PORT, kPORT_PTA, KEYBOARD_PIN_h2_PIN, true);
    /* Pull Enable for Port D Bit 2: 0x01u */
    PORT_SetPinPullUpEnable(PORT, kPORT_PTD, KEYBOARD_PIN_h5_PIN, true);
    /* Pull Enable for Port E Bit 4: 0x01u */
    PORT_SetPinPullUpEnable(PORT, kPORT_PTE, KEYBOARD_PIN_h3_PIN, true);
    /* Pull Enable for Port F Bit 0: 0x01u */
    PORT_SetPinPullUpEnable(PORT, kPORT_PTF, KEYBOARD_PIN_h4_PIN, true);
    /* Pull Enable for Port F Bit 3: 0x01u */
    PORT_SetPinPullUpEnable(PORT, kPORT_PTF, KEYBOARD_PIN_h1_PIN, true);
}
/***********************************************************************************************************************
 * EOF
 **********************************************************************************************************************/
