/***********************************************************************************************************************
 * This file was generated by the MCUXpresso Config Tools. Any manual edits made to this file
 * will be overwritten if the respective MCUXpresso Config Tools is used to update this file.
 **********************************************************************************************************************/

#ifndef _PIN_MUX_H_
#define _PIN_MUX_H_

/*!
 * @addtogroup pin_mux
 * @{
 */

/***********************************************************************************************************************
 * API
 **********************************************************************************************************************/

#if defined(__cplusplus)
extern "C" {
#endif

/*!
 * @brief Calls initialization functions.
 *
 */
void BOARD_InitBootPins(void);

/*! @name PORTD1 (number 1), buzzer
  @{ */
#define ALARM_PIN_buzzer_GPIO GPIOA            /*!<@brief GPIO device name: GPIOA */
#define ALARM_PIN_buzzer_GPIO_PORT kGPIO_PORTD /*!<@brief PORTA GPIO port: PORTA */
#define ALARM_PIN_buzzer_PORT PORTD            /*!<@brief PORT device name: PORTD */
#define ALARM_PIN_buzzer_PIN 1U                /*!<@brief PORTD pin index: 1 */
                                               /* @} */

/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void Alarm_Pin(void);

/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void Ssr_Pin(void);

/*!
 * @brief
 * NMI Pin Enable: PTB4/KBI0_P12/FTM2_CH4/SPI0_MISO/ACMP1_IN2/NMI pin functions as PTB4, KBI0_P12, FTM2_CH4,
 * SPI0_MISO or ACMP1_IN2.
 */
#define SOPT0_NMIE_0b0 0x00u

/*! @name PORTG3 (number 55), CS0
  @{ */
#define SPI_PIN_CS0_GPIO GPIOB            /*!<@brief GPIO device name: GPIOB */
#define SPI_PIN_CS0_GPIO_PORT kGPIO_PORTG /*!<@brief PORTB GPIO port: PORTB */
#define SPI_PIN_CS0_PORT PORTG            /*!<@brief PORT device name: PORTG */
#define SPI_PIN_CS0_PIN 3U                /*!<@brief PORTG pin index: 3 */
                                          /* @} */

/*! @name PORTA0 (number 50), CS1
  @{ */
#define SPI_PIN_CS1_GPIO GPIOA            /*!<@brief GPIO device name: GPIOA */
#define SPI_PIN_CS1_GPIO_PORT kGPIO_PORTA /*!<@brief PORTA GPIO port: PORTA */
#define SPI_PIN_CS1_PORT PORTA            /*!<@brief PORT device name: PORTA */
#define SPI_PIN_CS1_PIN 0U                /*!<@brief PORTA pin index: 0 */
                                          /* @} */

/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void Spi_Pin(void);

/*! @name PORTC0 (number 26), bar1
  @{ */
#define SINGLELED_PIN_bar1_GPIO GPIOA            /*!<@brief GPIO device name: GPIOA */
#define SINGLELED_PIN_bar1_GPIO_PORT kGPIO_PORTC /*!<@brief PORTA GPIO port: PORTA */
#define SINGLELED_PIN_bar1_PORT PORTC            /*!<@brief PORT device name: PORTC */
#define SINGLELED_PIN_bar1_PIN 0U                /*!<@brief PORTC pin index: 0 */
                                                 /* @} */

/*! @name PORTC1 (number 25), bar2
  @{ */
#define SINGLELED_PIN_bar2_GPIO GPIOA            /*!<@brief GPIO device name: GPIOA */
#define SINGLELED_PIN_bar2_GPIO_PORT kGPIO_PORTC /*!<@brief PORTA GPIO port: PORTA */
#define SINGLELED_PIN_bar2_PORT PORTC            /*!<@brief PORT device name: PORTC */
#define SINGLELED_PIN_bar2_PIN 1U                /*!<@brief PORTC pin index: 1 */
                                                 /* @} */

/*! @name PORTD5 (number 24), bar3
  @{ */
#define SINGLELED_PIN_bar3_GPIO GPIOA            /*!<@brief GPIO device name: GPIOA */
#define SINGLELED_PIN_bar3_GPIO_PORT kGPIO_PORTD /*!<@brief PORTA GPIO port: PORTA */
#define SINGLELED_PIN_bar3_PORT PORTD            /*!<@brief PORT device name: PORTD */
#define SINGLELED_PIN_bar3_PIN 5U                /*!<@brief PORTD pin index: 5 */
                                                 /* @} */

/*! @name PORTD7 (number 22), bar4
  @{ */
#define SINGLELED_PIN_bar4_GPIO GPIOA            /*!<@brief GPIO device name: GPIOA */
#define SINGLELED_PIN_bar4_GPIO_PORT kGPIO_PORTD /*!<@brief PORTA GPIO port: PORTA */
#define SINGLELED_PIN_bar4_PORT PORTD            /*!<@brief PORT device name: PORTD */
#define SINGLELED_PIN_bar4_PIN 7U                /*!<@brief PORTD pin index: 7 */
                                                 /* @} */

/*! @name PORTC3 (number 20), bar5
  @{ */
#define SINGLELED_PIN_bar5_GPIO GPIOA            /*!<@brief GPIO device name: GPIOA */
#define SINGLELED_PIN_bar5_GPIO_PORT kGPIO_PORTC /*!<@brief PORTA GPIO port: PORTA */
#define SINGLELED_PIN_bar5_PORT PORTC            /*!<@brief PORT device name: PORTC */
#define SINGLELED_PIN_bar5_PIN 3U                /*!<@brief PORTC pin index: 3 */
                                                 /* @} */

/*! @name PORTE5 (number 17), bar6
  @{ */
#define SINGLELED_PIN_bar6_GPIO GPIOB            /*!<@brief GPIO device name: GPIOB */
#define SINGLELED_PIN_bar6_GPIO_PORT kGPIO_PORTE /*!<@brief PORTB GPIO port: PORTB */
#define SINGLELED_PIN_bar6_PORT PORTE            /*!<@brief PORT device name: PORTE */
#define SINGLELED_PIN_bar6_PIN 5U                /*!<@brief PORTE pin index: 5 */
                                                 /* @} */

/*! @name PORTH0 (number 15), bar7
  @{ */
#define SINGLELED_PIN_bar7_GPIO GPIOB            /*!<@brief GPIO device name: GPIOB */
#define SINGLELED_PIN_bar7_GPIO_PORT kGPIO_PORTH /*!<@brief PORTB GPIO port: PORTB */
#define SINGLELED_PIN_bar7_PORT PORTH            /*!<@brief PORT device name: PORTH */
#define SINGLELED_PIN_bar7_PIN 0U                /*!<@brief PORTH pin index: 0 */
                                                 /* @} */

/*! @name PORTI4  bar8
  @{ */
#define SINGLELED_PIN_bar8_GPIO GPIOC            /*!<@brief GPIO device name: GPIOC */
#define SINGLELED_PIN_bar8_GPIO_PORT kGPIO_PORTI /*!<@brief PORTC GPIO port: PORTC */
#define SINGLELED_PIN_bar8_PORT PORTI            /*!<@brief PORT device name: PORTI */
#define SINGLELED_PIN_bar8_PIN 4U                /*!<@brief PORTI pin index: 4 */
                                                 /* @} */

/*! @name PORTB7 (number 11), bar9
  @{ */
#define SINGLELED_PIN_bar9_GPIO GPIOA            /*!<@brief GPIO device name: GPIOA */
#define SINGLELED_PIN_bar9_GPIO_PORT kGPIO_PORTB /*!<@brief PORTA GPIO port: PORTA */
#define SINGLELED_PIN_bar9_PORT PORTB            /*!<@brief PORT device name: PORTB */
#define SINGLELED_PIN_bar9_PIN 7U                /*!<@brief PORTB pin index: 7 */
                                                 /* @} */

/*! @name PORTE7 (number 5), bar10
  @{ */
#define SINGLELED_PIN_bar10_GPIO GPIOB            /*!<@brief GPIO device name: GPIOB */
#define SINGLELED_PIN_bar10_GPIO_PORT kGPIO_PORTE /*!<@brief PORTB GPIO port: PORTB */
#define SINGLELED_PIN_bar10_PORT PORTE            /*!<@brief PORT device name: PORTE */
#define SINGLELED_PIN_bar10_PIN 7U                /*!<@brief PORTE pin index: 7 */
                                                  /* @} */

/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void SingleLed_Pin(void);

#define SOPT0_CLKOE_0b0 0x00u /*!<@brief Bus Clock Output Enable: Bus clock output is disabled on PTH2. */

/*! @name PORTH6 (number 4), ledA
  @{ */
#define LED7SEG_PIN_ledA_GPIO GPIOB            /*!<@brief GPIO device name: GPIOB */
#define LED7SEG_PIN_ledA_GPIO_PORT kGPIO_PORTH /*!<@brief PORTB GPIO port: PORTB */
#define LED7SEG_PIN_ledA_PORT PORTH            /*!<@brief PORT device name: PORTH */
#define LED7SEG_PIN_ledA_PIN 6U                /*!<@brief PORTH pin index: 6 */
                                               /* @} */

/*! @name PORTD6 (number 23), ledB
  @{ */
#define LED7SEG_PIN_ledB_GPIO GPIOA            /*!<@brief GPIO device name: GPIOA */
#define LED7SEG_PIN_ledB_GPIO_PORT kGPIO_PORTD /*!<@brief PORTA GPIO port: PORTA */
#define LED7SEG_PIN_ledB_PORT PORTD            /*!<@brief PORT device name: PORTD */
#define LED7SEG_PIN_ledB_PIN 6U                /*!<@brief PORTD pin index: 6 */
                                               /* @} */

/*! @name PORTB5 (number 18), ledC
  @{ */
#define LED7SEG_PIN_ledC_GPIO GPIOA            /*!<@brief GPIO device name: GPIOA */
#define LED7SEG_PIN_ledC_GPIO_PORT kGPIO_PORTB /*!<@brief PORTA GPIO port: PORTA */
#define LED7SEG_PIN_ledC_PORT PORTB            /*!<@brief PORT device name: PORTB */
#define LED7SEG_PIN_ledC_PIN 5U                /*!<@brief PORTB pin index: 5 */
                                               /* @} */

/*! @name PORTH1 (number 14), ledD
  @{ */
#define LED7SEG_PIN_ledD_GPIO GPIOB            /*!<@brief GPIO device name: GPIOB */
#define LED7SEG_PIN_ledD_GPIO_PORT kGPIO_PORTH /*!<@brief PORTB GPIO port: PORTB */
#define LED7SEG_PIN_ledD_PORT PORTH            /*!<@brief PORT device name: PORTH */
#define LED7SEG_PIN_ledD_PIN 1U                /*!<@brief PORTH pin index: 1 */
                                               /* @} */

/*! @name PORTB6 (number 12), ledE
  @{ */
#define LED7SEG_PIN_ledE_GPIO GPIOA            /*!<@brief GPIO device name: GPIOA */
#define LED7SEG_PIN_ledE_GPIO_PORT kGPIO_PORTB /*!<@brief PORTA GPIO port: PORTA */
#define LED7SEG_PIN_ledE_PORT PORTB            /*!<@brief PORT device name: PORTB */
#define LED7SEG_PIN_ledE_PIN 6U                /*!<@brief PORTB pin index: 6 */
                                               /* @} */

/*! @name PORTH2 (number 6), ledF
  @{ */
#define LED7SEG_PIN_ledF_GPIO GPIOB            /*!<@brief GPIO device name: GPIOB */
#define LED7SEG_PIN_ledF_GPIO_PORT kGPIO_PORTH /*!<@brief PORTB GPIO port: PORTB */
#define LED7SEG_PIN_ledF_PORT PORTH            /*!<@brief PORT device name: PORTH */
#define LED7SEG_PIN_ledF_PIN 2U                /*!<@brief PORTH pin index: 2 */
                                               /* @} */

/*! @name PORTC2 (number 21), ledG
  @{ */
#define LED7SEG_PIN_ledG_GPIO GPIOA            /*!<@brief GPIO device name: GPIOA */
#define LED7SEG_PIN_ledG_GPIO_PORT kGPIO_PORTC /*!<@brief PORTA GPIO port: PORTA */
#define LED7SEG_PIN_ledG_PORT PORTC            /*!<@brief PORT device name: PORTC */
#define LED7SEG_PIN_ledG_PIN 2U                /*!<@brief PORTC pin index: 2 */
                                               /* @} */

/*! @name PORTE6 (number 16), ledH
  @{ */
#define LED7SEG_PIN_ledH_GPIO GPIOB            /*!<@brief GPIO device name: GPIOB */
#define LED7SEG_PIN_ledH_GPIO_PORT kGPIO_PORTE /*!<@brief PORTB GPIO port: PORTB */
#define LED7SEG_PIN_ledH_PORT PORTE            /*!<@brief PORT device name: PORTE */
#define LED7SEG_PIN_ledH_PIN 6U                /*!<@brief PORTE pin index: 6 */
                                               /* @} */

/*! @name PORTF5 (number 29), led1
  @{ */
#define LED7SEG_PIN_led1_GPIO GPIOB            /*!<@brief GPIO device name: GPIOB */
#define LED7SEG_PIN_led1_GPIO_PORT kGPIO_PORTF /*!<@brief PORTB GPIO port: PORTB */
#define LED7SEG_PIN_led1_PORT PORTF            /*!<@brief PORT device name: PORTF */
#define LED7SEG_PIN_led1_PIN 5U                /*!<@brief PORTF pin index: 5 */
                                               /* @} */

/*! @name PORTB1 (number 33), led2
  @{ */
#define LED7SEG_PIN_led2_GPIO GPIOA            /*!<@brief GPIO device name: GPIOA */
#define LED7SEG_PIN_led2_GPIO_PORT kGPIO_PORTB /*!<@brief PORTA GPIO port: PORTA */
#define LED7SEG_PIN_led2_PORT PORTB            /*!<@brief PORT device name: PORTB */
#define LED7SEG_PIN_led2_PIN 1U                /*!<@brief PORTB pin index: 1 */
                                               /* @} */

/*! @name PORTF4 (number 30), led3
  @{ */
#define LED7SEG_PIN_led3_GPIO GPIOB            /*!<@brief GPIO device name: GPIOB */
#define LED7SEG_PIN_led3_GPIO_PORT kGPIO_PORTF /*!<@brief PORTB GPIO port: PORTB */
#define LED7SEG_PIN_led3_PORT PORTF            /*!<@brief PORT device name: PORTF */
#define LED7SEG_PIN_led3_PIN 4U                /*!<@brief PORTF pin index: 4 */
                                               /* @} */

/*! @name PORTB3 (number 31), led4
  @{ */
#define LED7SEG_PIN_led4_GPIO GPIOA            /*!<@brief GPIO device name: GPIOA */
#define LED7SEG_PIN_led4_GPIO_PORT kGPIO_PORTB /*!<@brief PORTA GPIO port: PORTA */
#define LED7SEG_PIN_led4_PORT PORTB            /*!<@brief PORT device name: PORTB */
#define LED7SEG_PIN_led4_PIN 3U                /*!<@brief PORTB pin index: 3 */
                                               /* @} */

/*! @name PORTF6 (number 28), led5
  @{ */
#define LED7SEG_PIN_led5_GPIO GPIOB            /*!<@brief GPIO device name: GPIOB */
#define LED7SEG_PIN_led5_GPIO_PORT kGPIO_PORTF /*!<@brief PORTB GPIO port: PORTB */
#define LED7SEG_PIN_led5_PORT PORTF            /*!<@brief PORT device name: PORTF */
#define LED7SEG_PIN_led5_PIN 6U                /*!<@brief PORTF pin index: 6 */
                                               /* @} */

/*! @name PORTB2 (number 32), led6
  @{ */
#define LED7SEG_PIN_led6_GPIO GPIOA            /*!<@brief GPIO device name: GPIOA */
#define LED7SEG_PIN_led6_GPIO_PORT kGPIO_PORTB /*!<@brief PORTA GPIO port: PORTA */
#define LED7SEG_PIN_led6_PORT PORTB            /*!<@brief PORT device name: PORTB */
#define LED7SEG_PIN_led6_PIN 2U                /*!<@brief PORTB pin index: 2 */
                                               /* @} */

/*! @name PORTB0 (number 34), led7
  @{ */
#define LED7SEG_PIN_led7_GPIO GPIOA            /*!<@brief GPIO device name: GPIOA */
#define LED7SEG_PIN_led7_GPIO_PORT kGPIO_PORTB /*!<@brief PORTA GPIO port: PORTA */
#define LED7SEG_PIN_led7_PORT PORTB            /*!<@brief PORT device name: PORTB */
#define LED7SEG_PIN_led7_PIN 0U                /*!<@brief PORTB pin index: 0 */
                                               /* @} */

/*! @name PORTF7 (number 27), led8
  @{ */
#define LED7SEG_PIN_led8_GPIO GPIOB            /*!<@brief GPIO device name: GPIOB */
#define LED7SEG_PIN_led8_GPIO_PORT kGPIO_PORTF /*!<@brief PORTB GPIO port: PORTB */
#define LED7SEG_PIN_led8_PORT PORTF            /*!<@brief PORT device name: PORTF */
#define LED7SEG_PIN_led8_PIN 7U                /*!<@brief PORTF pin index: 7 */
                                               /* @} */

/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void Led7Seg_Pin(void);

/*! @name PORTF3 (number 35), h1
  @{ */
#define KEYBOARD_PIN_h1_GPIO GPIOB            /*!<@brief GPIO device name: GPIOB */
#define KEYBOARD_PIN_h1_GPIO_PORT kGPIO_PORTF /*!<@brief PORTB GPIO port: PORTB */
#define KEYBOARD_PIN_h1_PORT PORTF            /*!<@brief PORT device name: PORTF */
#define KEYBOARD_PIN_h1_PIN 3U                /*!<@brief PORTF pin index: 3 */
                                              /* @} */

/*! @name PORTA7 (number 37), h2
  @{ */
#define KEYBOARD_PIN_h2_GPIO GPIOA            /*!<@brief GPIO device name: GPIOA */
#define KEYBOARD_PIN_h2_GPIO_PORT kGPIO_PORTA /*!<@brief PORTA GPIO port: PORTA */
#define KEYBOARD_PIN_h2_PORT PORTA            /*!<@brief PORT device name: PORTA */
#define KEYBOARD_PIN_h2_PIN 7U                /*!<@brief PORTA pin index: 7 */
                                              /* @} */

/*! @name PORTE4 (number 39), h3
  @{ */
#define KEYBOARD_PIN_h3_GPIO GPIOB            /*!<@brief GPIO device name: GPIOB */
#define KEYBOARD_PIN_h3_GPIO_PORT kGPIO_PORTE /*!<@brief PORTB GPIO port: PORTB */
#define KEYBOARD_PIN_h3_PORT PORTE            /*!<@brief PORT device name: PORTE */
#define KEYBOARD_PIN_h3_PIN 4U                /*!<@brief PORTE pin index: 4 */
                                              /* @} */

/*! @name PORTF0 (number 43), h4
  @{ */
#define KEYBOARD_PIN_h4_GPIO GPIOB            /*!<@brief GPIO device name: GPIOB */
#define KEYBOARD_PIN_h4_GPIO_PORT kGPIO_PORTF /*!<@brief PORTB GPIO port: PORTB */
#define KEYBOARD_PIN_h4_PORT PORTF            /*!<@brief PORT device name: PORTF */
#define KEYBOARD_PIN_h4_PIN 0U                /*!<@brief PORTF pin index: 0 */
                                              /* @} */

/*! @name PORTD2 (number 46), h5
  @{ */
#define KEYBOARD_PIN_h5_GPIO GPIOA            /*!<@brief GPIO device name: GPIOA */
#define KEYBOARD_PIN_h5_GPIO_PORT kGPIO_PORTD /*!<@brief PORTA GPIO port: PORTA */
#define KEYBOARD_PIN_h5_PORT PORTD            /*!<@brief PORT device name: PORTD */
#define KEYBOARD_PIN_h5_PIN 2U                /*!<@brief PORTD pin index: 2 */
                                              /* @} */

/*! @name PORTF2 (number 36), c1
  @{ */
#define KEYBOARD_PIN_c1_GPIO GPIOB            /*!<@brief GPIO device name: GPIOB */
#define KEYBOARD_PIN_c1_GPIO_PORT kGPIO_PORTF /*!<@brief PORTB GPIO port: PORTB */
#define KEYBOARD_PIN_c1_PORT PORTF            /*!<@brief PORT device name: PORTF */
#define KEYBOARD_PIN_c1_PIN 2U                /*!<@brief PORTF pin index: 2 */
                                              /* @} */

/*! @name PORTA6 (number 38), c2
  @{ */
#define KEYBOARD_PIN_c2_GPIO GPIOA            /*!<@brief GPIO device name: GPIOA */
#define KEYBOARD_PIN_c2_GPIO_PORT kGPIO_PORTA /*!<@brief PORTA GPIO port: PORTA */
#define KEYBOARD_PIN_c2_PORT PORTA            /*!<@brief PORT device name: PORTA */
#define KEYBOARD_PIN_c2_PIN 6U                /*!<@brief PORTA pin index: 6 */
                                              /* @} */

/*! @name PORTF1 (number 42), c3
  @{ */
#define KEYBOARD_PIN_c3_GPIO GPIOB            /*!<@brief GPIO device name: GPIOB */
#define KEYBOARD_PIN_c3_GPIO_PORT kGPIO_PORTF /*!<@brief PORTB GPIO port: PORTB */
#define KEYBOARD_PIN_c3_PORT PORTF            /*!<@brief PORT device name: PORTF */
#define KEYBOARD_PIN_c3_PIN 1U                /*!<@brief PORTF pin index: 1 */
                                              /* @} */

/*! @name PORTD4 (number 44), c4
  @{ */
#define KEYBOARD_PIN_c4_GPIO GPIOA            /*!<@brief GPIO device name: GPIOA */
#define KEYBOARD_PIN_c4_GPIO_PORT kGPIO_PORTD /*!<@brief PORTA GPIO port: PORTA */
#define KEYBOARD_PIN_c4_PORT PORTD            /*!<@brief PORT device name: PORTD */
#define KEYBOARD_PIN_c4_PIN 4U                /*!<@brief PORTD pin index: 4 */
                                              /* @} */

/*! @name PORTD3 (number 45), c5
  @{ */
#define KEYBOARD_PIN_c5_GPIO GPIOA            /*!<@brief GPIO device name: GPIOA */
#define KEYBOARD_PIN_c5_GPIO_PORT kGPIO_PORTD /*!<@brief PORTA GPIO port: PORTA */
#define KEYBOARD_PIN_c5_PORT PORTD            /*!<@brief PORT device name: PORTD */
#define KEYBOARD_PIN_c5_PIN 3U                /*!<@brief PORTD pin index: 3 */
                                              /* @} */

/*! @name PORTA3 (number 47), c6
  @{ */
#define KEYBOARD_PIN_c6_GPIO GPIOA            /*!<@brief GPIO device name: GPIOA */
#define KEYBOARD_PIN_c6_GPIO_PORT kGPIO_PORTA /*!<@brief PORTA GPIO port: PORTA */
#define KEYBOARD_PIN_c6_PORT PORTA            /*!<@brief PORT device name: PORTA */
#define KEYBOARD_PIN_c6_PIN 3U                /*!<@brief PORTA pin index: 3 */
                                              /* @} */

/*! @name PORTA2 (number 48), c7
  @{ */
#define KEYBOARD_PIN_c7_GPIO GPIOA            /*!<@brief GPIO device name: GPIOA */
#define KEYBOARD_PIN_c7_GPIO_PORT kGPIO_PORTA /*!<@brief PORTA GPIO port: PORTA */
#define KEYBOARD_PIN_c7_PORT PORTA            /*!<@brief PORT device name: PORTA */
#define KEYBOARD_PIN_c7_PIN 2U                /*!<@brief PORTA pin index: 2 */
                                              /* @} */

/*! @name PORTA1 (number 49), c8
  @{ */
#define KEYBOARD_PIN_c8_GPIO GPIOA            /*!<@brief GPIO device name: GPIOA */
#define KEYBOARD_PIN_c8_GPIO_PORT kGPIO_PORTA /*!<@brief PORTA GPIO port: PORTA */
#define KEYBOARD_PIN_c8_PORT PORTA            /*!<@brief PORT device name: PORTA */
#define KEYBOARD_PIN_c8_PIN 1U                /*!<@brief PORTA pin index: 1 */
                                              /* @} */

/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void Keyboard_Pin(void);

#if defined(__cplusplus)
}
#endif

/*!
 * @}
 */
#endif /* _PIN_MUX_H_ */

/***********************************************************************************************************************
 * EOF
 **********************************************************************************************************************/
